# StockManagement

./: .project  pom.xml
src/main/java/com/stock/mgmt/controller/: LoginController.java  RegistrationController.java
src/main/java/com/stock/mgmt/database/: DatabaseConnector.java  LoginDAO.java
src/main/java/com/stock/mgmt/entity/: Address.java  Customer.java  Product.java  PurchaseOrder.java  SalesOrder.java  Stock.java  User.java
src/main/java/com/stock/mgmt/service/: AuthenticationService.java
src/main/java/com/stock/mgmt/service/impl/: UserPasswordBasedAuthenticationService.java
src/main/java/com/stock/mgmt/util/: PasswordEncryptionUtil.java
